MaxCoinTrader/Views/PortfolioView.xaml

<UserControl x:Class="MaxCoinTrader.Views.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MaxCoinTrader.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="450">

    <UserControl.DataContext>
        <viewmodel:PortfolioViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <!-- Top padding -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Title"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            Text="{Binding Title}" />

        <TextBlock
            x:Name="Date"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding Date}" />

        <ListView
            Grid.Column="0"
            Grid.Row="3"
            Margin="16 16 16 0"
            ItemsSource="{Binding CoinsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="Holding" DisplayMemberBinding="{Binding Holding}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding PriceUSD}" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Header="Gain/Loss" DisplayMemberBinding="{Binding GainLoss}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>